<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>TYPERR - touch typing practice app</title>
	<style type="text/css">



/* CSS RESET */

* {
	box-sizing: border-box;
	transition: 1s;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

/* CUSTOM STYLES */

.main-container {
	width: 100vw;
	height: 100vh;
	color: white;
	/*background-color: rgba(0, 0, 0, 0.5);*/
	font-size: 18px;
	font-family: sans-serif;
	transition: 1.2s;
}

#main-title {
	display: block;
	margin: 0 0 1rem 0;
	padding: 1rem 0;
	color: black;
	text-shadow: 2px 1px cyan;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
}

.info-section {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	/*padding: 1.5rem 12px;*/
	border-radius: 9px;
	overflow: hidden;
	/*border: 1px solid cyan;*/
}

.info-box {
	display: inline-block;
	padding: 12px 16px;
	margin: 0 4px;
	border-radius: 5px;
	text-align: center;
	background-size: cover;
	background-position: center center;
/*	background-color: darkcyan;
	border:  1px solid white;*/
}

.info-title {
	text-transform: capitalize;
	color: lightgrey;
}

.info-value {
	padding-top: 10px;
	color: wheat;
	font-size: 1.4rem;
	font-weight: 500;
}


.typing-section {
	margin: 1rem auto;
	padding: 1rem 0 2rem 0;
	text-align: center;
	/*border: 1px solid darkcyan;*/
}

.paragraph-container {
	width: 80%;
	margin: auto;
}

#paragraph {
	color: #232323;
	text-align: center;
	font-size: 3rem;
	font-family: monospace;
	transition: color 1.6s;
}

#paragraph::first-letter {
	font-size: 4rem;
	color: wheat;
}

.current-container {
	background-color: yellowgreen;
	position: relative;
	width: 80px;
	height: 80px;
	top: calc(-1.5rem + -40px);
	left: -30px;
	border-radius: 50%;
	transition: 1s;
}

#typerr {
	display: inline-block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 1.7rem;
	font-weight: bold;
	background-color: transparent;
	outline: none;
	border: none;
	color: #000;
	opacity: 0.8;
	overflow: hidden;
}


.options-section {
	margin: auto;
	padding: 2rem 0;
	width: 60%;
	text-align: center;
}

.btn {
	padding: 4px 12px;
	margin: 6px 2px;
	border: none;
	outline: none;
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	background-color: transparent;
	box-shadow: 2px 3px 5px cyan;
}

.choosetext-wrapper {
	display: block;
	width: 70%;
	margin: auto;
	padding: 0.4rem 0;
	/* border: 1px solid orange; */
}

.choosetext {
	display: block;
	margin: auto;
	text-transform: none;
	font-family: sans-serif;
}




#currenttext-hiliter {
	display: block;
	margin: 0.6rem auto 0.4rem auto;
	width: 50%;
	box-shadow: 0 -20px 100px 40px cyan;
	border-bottom: 1px solid black;
}

#currentletter {
	display: block;
	margin: 0 2rem;
	width: 3rem;
	box-shadow: -40px -30px 90px 66px black;
	transition: 0.1s;
	/*border-bottom: 1px solid black; */
}


/* CUSTOM TEXT */

#customtext-container {
	display: none;
	position: absolute;
	width: 60%;
	top: 36%;
	left: 20%;
	padding: 2rem 1.2rem;
	background-color: #2c444a; /*#114953*/
	border-top-right-radius: 3rem;
	border-bottom-left-radius: 2rem;
    text-align: center;
    font-family: fantasy, cursive, Arial, Helvetica, sans-serif, serif;
}

.customTextBox-title {
	color: gray;
	font-weight: 500;
	margin: 0.45rem 0;
	text-transform: capitalize;
}

#customTextBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

#customTextBox > textarea {
    display: block;
    margin: 0.8rem auto;
    width: 80%;
    border-radius: 6px;
    background-color: darkslategray;
    color: white;
    font-size: 1.3rem;
    padding: 1rem 12px;
}

.customtext-btn {
	padding: 6px 12px;
	margin: 10px 4px;
	border: none;
	outline: none;
	border-radius: 4px;
	text-transform: uppercase;
    font-size: large;
    font-weight: bold;
	color: white;
	background-color: transparent;
	box-shadow: 2px 3px 5px cyan;
}

/* RESULT BOX */



/* HELPER CLASS */

.d-table-cell {
	display: table-cell;
	vertical-align: middle;
}

select > option {
	background-color: black;
	color: cyan;
	padding: 4px;
}

#bgblur {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	opacity: 0;
	background-color: black;
}

.bg-icon-size {
	width: 3rem;
	height: auto;
}




/* MEDIA QUERIES */

@media screen and (max-width: 526px) {
	.info-box { padding: 6px 8px; border-radius: 4px; }
	.info-title { font-size: 0.9rem; }
	.info-value { font-size: 1.2rem; }
	.info-section { justify-content: space-around; }
	#paragraph { font-size: 2rem; }
	#paragraph::first-letter { font-size: 2.8rem; }
	#customtext-container { width: 80%; left: 10%; }


/* ANIMATION */


@keyframes expandAndShrink {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.23);
	}
}



	</style>

</head>
<body>

<main class="main-container">

	<h1 id="main-title">typerr</h1>

	<section class="info-section">
		<div class="info-box">
			<!-- <h4 class="info-title">correct</h4> -->
			<img src="correct.png" class="bg-icon-size">
			<p class="info-value">0</p>
		</div>
		<div class="info-box">
			<!-- <h4 class="info-title">incorrect</h4> -->
			<img src="incorrect.png" class="bg-icon-size">
			<p class="info-value">0</p>
		</div>
		<div class="info-box">
			<!-- <h4 class="info-title">time</h4> -->
			<img src="clock.png" class="bg-icon-size">
			<p class="info-value">0</p>
		</div>
		<div class="info-box">
			<!-- <h4 class="info-title">speed(wpm)</h4> -->
			<img src="speed.png" class="bg-icon-size">
			<p class="info-value">0</p>
		</div>
	</section>

	<section class="typing-section">
		<div class="paragraph-container">
			<p id="paragraph" onclick="typerr.focus();"></p>
			<span id="currenttext-hiliter">
				<span id="currentletter"></span>
			</span>
		</div>
		<div class="current-container">
			<input type="text" id="typerr" placeholder="_">
		</div>
	</section>

	<section class="options-section">
		<button class="reset btn" onclick="// wpm = 0, timer = 0, char_index = 0, isBackspace = false, backspaceCount = 0; loadContents(); 
		window.location.reload();">reset !</button>
		<button class="random btn" onclick="setCurrentParagraph(Math.floor(Math.random()*3)+1);">random ~</button>
		<button class="custom btn" onclick="document.getElementById('customtext-container').style.display = 'block'; document.getElementById('customText').focus();">custom #</button>
	</section>

    <div class="choosetext-wrapper">
        <select name="choosetxt" class="choosetext btn" onclick="setCurrentParagraph(this.selectedIndex+1)">
            <option>paragraph 1</option>
            <option>paragraph 2</option>
            <option>paragraph 3</option>
        </select>
    </div>

	<div id="customtext-container">
	    <h2 class="customTextBox-title">CUSTOM TEXT</h2>
	    <div id="customTextBox">
	        <textarea id="customText"></textarea>
	    </div>
    	<input type="button" class="customtext-btn" id="savebtn" value="save">
    	<input type="button" class="customtext-btn" value="clear" style="background-color: #690000" onclick="document.getElementById('customText').value = ''; document.getElementById('customText').focus();">
	</div>

	<div id="bgblur"></div>

</main>


<script type="text/javascript">


// GAME VARIABLES
let wpm = 0;
let timer = 0;
let char_index = 0;
const char_amount = 20;
let isBackspace = false;
let backspaceCount = 0;
let currentParagraph = '';
let raw_paragraph = '';
let deletetimerID;

// DOM ELEMENTS
const paragraph = id('paragraph');
const typerr = id('typerr');
const typedfeedback = id('currentletter');
const typinginfo = querySelectAll('p.info-value'); // crct, incrct, tym, wpm

// INITIAL SETUP
window.addEventListener('load', function() {
	typerr.value = '';
	paragraph.value = '';
	typerr.focus();
	// start timer -- maybe a start btn could be introduced
	let timerID = setInterval(function() {
		// update every second
		updateWPM();
		timer++;
		typinginfo[2].textContent = timer;
	}, 1000);
	// remove timer function
	deletetimerID = function() { clearInterval(timerID); }
	// first run
	setCurrentParagraph(1);
	// UIUX
	setTimeout(pageLoadUIUX, 100);
});

// UI-UX on page load
function pageLoadUIUX() {
	// background overlay
	querySelect('.main-container').style.backgroundColor = "rgba(0, 0, 0, 0.5)";
	id('paragraph').style.color = '#fff';
	querySelect('.current-container').style.transform = "scale(1.35)";
	querySelect('.info-section').style.padding = "1.5rem 12px";
	// id('currentletter').style.width = "3rem";
}

// load n format text
function loadContents() {
    // remove linebreaks n stuff
    raw_paragraph = currentParagraph.replace(/(\n|\r)/gm, " ");
    // show first x letters in para
    char_index = 0; // reset to first letter of para
    paragraph.textContent = raw_paragraph.slice(char_index, char_amount);
}


// handle user input 1 letter at a time
typerr.addEventListener('keypress', function(event) {
	event.preventDefault();	

	// extract values
	let letter = event.key || event.which;
	// for detecting backspace
	const letterCode = event.keyCode || event.charCode;
	// dont try - Charles Bukowski
	if(!letter || !letterCode) return false;
	// debuggg test 1
	// ISSUE : cant extract key from input
	// console.log(letterCode);
	
	let firstcharacter = paragraph.textContent.charAt(0);

	// checkk backspace
	isBackspace = (letter == 'Backspace') ? true : false;

	// clear previous value, show current letter
	this.value = '';
	this.value = isBackspace ? '_' : letter; // underscore for space
	// console.log('letter: ', letter);
	// console.log('char: ',firstcharacter);


	// KEYCODE LOGIC here:

	// NEXT VERSION feature..
	// isbackspace is always false since we use keypress instead of keydown
	if(isBackspace) {
		console.log('Backspace: ', backspaceCount);
		backspaceCount++;
		char_index = char_index > 0 ? char_index-- : 0;
		typerr.value = '';
		// decrease incorrect info value X-- maybe in next update. --X
		// typinginfo[1].textContent = Number(typinginfo[1].textContent) - 1;
	}

	// correct letter
	if(letter == firstcharacter) {
		char_index++;
		// update correct count
		typinginfo[0].textContent = Number(typinginfo[0].textContent) + 1;
		// corrected letter
		if(backspaceCount > 0) { // COMINGSOONNN... ftr
			typinginfo[4].textContent = Number(typinginfo[4].textContent) + 1;
			backspaceCount--;
			// console.log('backspaceCount: ',backspaceCount);
		}
		typedfeedback.style.boxShadow = '-70px -30px 90px 66px #ffc107ad'; // feedback
	}

	// incorrect letter
	if(letter !== firstcharacter && !isBackspace) {
		// update incorrect count
		typinginfo[1].textContent = Number(typinginfo[1].textContent) + 1;
		// feedback
		typedfeedback.style.boxShadow = '-70px -30px 90px 66px red';
	}

	// live typing speed on every key press
	updateWPM();
	
	// pull new text to type
	paragraph.textContent = raw_paragraph.substr(char_index, char_amount);
	
	// check if text end
	if(raw_paragraph.substr(char_index, char_amount) == '') {
		stopTyperr();
		return false;
		// END GAME (:)
	}

});



// CUSTOM FUCKS-

function setCurrentParagraph(index = 1) {
    // set by order or random according to parameter by user
    currentParagraph = allParagraphs[index - 1];
    // console.log('set paragraph',index);
    loadContents();
    typerr.focus();
}


// ticks every second
function updateWPM() {
	// console.log(timer)
	let onesecond = timer / 60;
	// equation to find speed -taken that avg word is 5 char.
	wpm = Math.floor((char_index / 5) / onesecond);
	typinginfo[3].textContent = wpm > 5 ? wpm : '...'; // min speed 5, atleast
}

// stop typing listener cycle
function stopTyperr() {
	// quit all dynamics
	console.log('successfully completed.');
	// end timer
	deletetimerID();
	// remove typing listener
	typerr.removeEventListener('keypress', function() {
		console.log('Removing Event listeners');
		// i dunno where this line works in or out
		this.setAttribute('disabled', 'disabled');
	});  // so ..
	typerr.setAttribute('disabled', 'disabled');
	// show results
	animatedCelebration(wpm);
}

// finish game
function animatedCelebration(speed) {
	// dom manupulation ahead !!
	const typingSpeed = querySelect('.info-box:nth-child(4)')
	// animated result entry
	document.getElementById('bgblur').style.display = 'block';
	typingSpeed.style.transition = '1.16s';
	typingSpeed.style.position = 'absolute';
	typingSpeed.style.transform = 'scale(1.8) rotate(360deg)';
	typingSpeed.style.top = '45%';
	typingSpeed.style.left = '45%';
	typingSpeed.style.backgroundColor = '#efc107';
	typingSpeed.style.boxShadow = '3px 4px 4px 2px black';
	typingSpeed.style.zIndex = '999';
	document.getElementById('bgblur').style.opacity = '0.6';

	// restart button create
	let restartBtn = document.createElement('button');
	restartBtn.addEventListener('click', function() { window.location.reload(); });
	restartBtn.textContent = 'restart';
	// append after 2 seconds
	setTimeout(function() {
		typingSpeed.appendChild(restartBtn);
	}, 2000);

	console.log('your speed is : ', speed);
}


// CUSTOM TEXT APPLYYYYYYER FUNCKKSIONn

const typerbtn = id('savebtn');
const customtext = id('customText');

typerbtn.addEventListener('click', function() {
	let newText = customtext.value;
	// apply custom text to paragraph, removing newlines..etc
	if(newText.length > 0) {
		// clean enterd text
		raw_paragraph = newText.replace(/(\n|\r)/gm, " ");
	}else {
		alert('Enter atleast minimum letters to go..');
		customtext.focus();
		return false;
	}
	char_index = 0; // start from beginning
	paragraph.textContent = raw_paragraph.slice(char_index, char_amount);
	customtext.value = '';
	document.getElementById('customtext-container').style.display = 'none';
	typerr.focus();
});


// HELPER FUNCTIONS

function id(__) {
	return document.getElementById(__);
}

function getElementsByClass(__) {
	return document.getElementsByClassName(__);
}

function querySelect(__) {
	return document.querySelector(__);
}

function querySelectAll(__) {
	return document.querySelectorAll(__);
}


</script>
<script type="text/javascript">

let paragraph1 = `What is JavaScript?
Javascript is a dynamic computer programming language. It is lightweight and
most commonly used as a part of web pages, whose implementations allow
client-side script to interact with the user and make dynamic pages. It is an
interpreted programming language with object-oriented capabilities.
JavaScript was first known as LiveScript, but Netscape changed its name to
JavaScript, possibly because of the excitement being generated by Java.
JavaScript made its first appearance in Netscape 2.0 in 1995 with the
name LiveScript. The general-purpose core of the language has been
embedded in Netscape, Internet Explorer, and other web browsers.`;

let paragraph2 = `Client-Side JavaScript
Client-side JavaScript is the most common form of the language. The script 
should be included in or referenced by an HTML document for the code to be 
interpreted by the browser.
It means that a web page need not be a static HTML, but can include programs 
that interact with the user, control the browser, and dynamically create HTML 
content.
The JavaScript client-side mechanism provides many advantages over traditional 
CGI server-side scripts. For example, you might use JavaScript to check if the 
user has entered a valid e-mail address in a form field.
The JavaScript code is executed when the user submits the form, and only if all 
the entries are valid, they would be submitted to the Web Server.
JavaScript can be used to trap user-initiated events such as button clicks, link 
navigation, and other actions that the user initiates explicitly or implicitly.`;

let paragraph3 = `Limitations of JavaScript
We cannot treat JavaScript as a full-fledged programming language. It lacks the 
following important features:
 Client-side JavaScript does not allow the reading or writing of files. This 
has been kept for security reason.
 JavaScript cannot be used for networking applications because there is no 
such support available. JavaScript doesn't have any multithreading or multiprocessor capabilities.
Once again, JavaScript is a lightweight, interpreted programming language that 
allows you to build interactivity into otherwise static HTML pages.
Where is JavaScript Today?
The ECMAScript Edition 5 standard will be the first update to be released in over 
four years. JavaScript 2.0 conforms to Edition 5 of the ECMAScript standard, and 
the difference between the two is extremely minor.
The specification for JavaScript 2.0 can be found on the following site:`;

let allParagraphs = [paragraph1, paragraph2, paragraph3];


// thanks to you , if you have read this code till here, u r a good person	 .

</script>

</body>
</html>
